{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "paths": {
            "@gen/*": ["./gen/*"],
            "@decorators": ["./src/decorators"],
            "@emitter": ["./src/emitter"],
            "@emitter/*": ["./src/emitter/*"],
            "@runtime/*": ["./src/runtime/*"]
        },
        "types": ["node", "bun"]
    },
    "include": ["src/**/*", "test/**/*", "index.ts"]
}